account.limit.score.0 = 0
account.limit.score.1 = 0
account.limit.score.2 = 1000
account.limit.score.3 = 1000
account.limit.score.4 = 1000
account.limit.score.5 = 1000
account.limit.score.6 = 2000
account.limit.score.7 = 2000
account.limit.score.8 = 2000
account.limit.score.9 = 5000
