creditcard.limit.score.0 = 0
creditcard.limit.score.1 = 0
creditcard.limit.score.2 = 200
creditcard.limit.score.3 = 200
creditcard.limit.score.4 = 200
creditcard.limit.score.5 = 200
creditcard.limit.score.6 = 2000
creditcard.limit.score.7 = 2000
creditcard.limit.score.8 = 2000
creditcard.limit.score.9 = 15000
